# Dagger2Demo

app/: build.gradle
app/src/androidTest/java/com/ice/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ice/dagger2demo/: MainActivity.java
app/src/main/java/com/ice/dagger2demo/demo1/: DemoActivity.java  DemoActivityComponent.java  DemoBean.java
app/src/main/java/com/ice/dagger2demo/demo2/: DemoActivity.java  DemoBean.java  DemoComponent.java  DemoModule.java
app/src/main/java/com/ice/dagger2demo/demo3/: DemoActivity.java  DemoBase.java  DemoBean.java  DemoComponent.java  DemoModule.java
app/src/main/java/com/ice/dagger2demo/demo4/: DemoActivity.java  DemoBase.java  DemoBean.java  DemoComponent.java  DemoModule.java
app/src/main/java/com/ice/dagger2demo/demo5/: DemoActivity.java  DemoBase.java  DemoBean.java  DemoComponent.java  DemoModule.java
app/src/main/java/com/ice/dagger2demo/demo6/: DemoActivity.java  DemoActivityComponent.java  DemoActivityModule.java  DemoBean.java  DemoFragment.java  DemoFragmentComponent.java
app/src/main/res/layout/: activity_demo.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo6.xml  activity_main.xml
app/src/test/java/com/ice/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
