apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.ice.dagger2demo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //dagger2在Java中的使用，只需要依赖以下2个依赖
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    //dagger2在Android中的使用(白话文就是你用到了v4.fragment这种support包的就要依赖com.google.dagger:dagger-android-support:2.24)
    //建议加上就好了，以免不必要的麻烦
    implementation 'com.google.dagger:dagger-android:2.24'
}
